<!DOCTYPE html>
<html>
    <head>
        <title> Day 6</title>
        <style>
            *{
                font-size: 30px;
                border: 2px solid #d377ad;
            }
            #s1{
                /* top/bottom right/left */
                padding: 10px 10px;
                margin: 10px 20px;
            }
            #s2{
                /* top right bottom left */
                padding: 7px 10px 7px 10px;
                margin: 5px 15px 5px 15px;
            }
            #s3{
                padding-left: 8px;
                padding-top: 12px;
                padding-right: 12px;
                padding-bottom: 8px;
                margin: 20px;
            }
            #s4{
                padding: 5px;
                margin: 30px;
            }
            #s5{
                padding: 20px;
                margin: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
    
        <div id="s1"> Hello </div>
        <span id="s2">there</span>
        <span id="s3"> I</span>
        <span id="s4">am</span>
        <div id="s5">here</div>
    </body>
</html>